html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

::-webkit-scrollbar {
  width: 0px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(114, 113, 113);
  border-radius: 10px;
  height: 200px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

/* Navbar components */
.search-bar {
  background-color: transparent;
  color: beige;
  border: none;
  outline: none;
  box-shadow: none;
  padding: 1px 0;
  width: 350px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
}

/* Sidebar categories */
.category-btn {
  display: flex !important;
  align-items: center;
  color: #f8f8f8;
  border-radius: 10px;
  text-transform: capitalize !important;
  cursor: pointer;
  background: transparent;
  outline: none;
  border: none;
  padding: 7px 15px;
  transition: all 0.2s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.category-btn:hover {
  background-color: #2e2e2e !important;
  color: #f8f8f8 !important;
}

.category-btn:hover span {
  color: #f8f8f8 !important;
}

.react-player {
  height: 77vh !important;
  width: 100% !important;
}

/* Card custom component */
.card_video_container {
  display: flex;
  flex-direction: column;
  width: 18em;
  color: #f8f8f8;
  background-color: transparent;
  margin-bottom: 10px;
}

@media screen and (max-width: 900px) {
  .category-btn {
    margin: 10px;
  }
}

@media screen and (max-width: 800px) {
  .copyright {
    display: none !important;
  }
}

@media screen and (max-width: 600px) {
  .scroll-horizontal {
    overflow: auto !important;
  }

  .react-player {
    height: 45vh !important;
  }
  .search-bar {
    width: 200px;
  }
}
